{
  "name": "khanh-toan-tran/ingrid-detail",
  "type": "grav-plugin",
  "description": "Display InGrid hits on detail",
  "keywords": ["plugin"],
  "homepage": "https://github.com/khanh-toan-tran/grav-plugin-ingrid-detail",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Khanh Toan Tran",
      "email": "khanh.toan.tran@wemove.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.3",
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Grav\\Plugin\\InGridDetail\\": "classes/"
    },
    "classmap":  ["ingrid-detail.php"],
    "files": [
      "classes/detail/address/DetailAddressParser.php",
      "classes/detail/address/parser/DetailAddressParserIdf.php",
      "classes/detail/metadata/DetailMetadataParser.php",
      "classes/detail/metadata/parser/DetailMetadataParserIdf.php",
      "classes/detail/metadata/parser/DetailGenericParserIdf.php",
      "classes/utils/IdfHelper.php"
    ]
  }
}
